# Detected language: en (p=1.00)

[0.00s -> 8.16s]  The answer is that it will take 150 milliseconds, so 250 milliseconds in total.
[8.16s -> 13.00s]  In this figure, blue lines are segments from the client to server, and red are from
[13.00s -> 15.22s]  the server to client.
[15.22s -> 20.48s]  The SYN SYNAC exchange takes 100 milliseconds.
[20.48s -> 26.92s]  The first request takes 60 milliseconds to arrive, at which point 160 milliseconds,
[26.92s -> 29.76s]  the server can begin sending a response.
[29.76s -> 33.28s]  And it queues two segments to send.
[33.28s -> 37.80s]  As the first response segment goes out over the link, the server receives the second
[37.80s -> 42.40s]  request and it queues two more response segments.
[42.40s -> 47.68s]  This means that the responses will take a total of 90 milliseconds to arrive after
[47.68s -> 49.84s]  the first request arrives.
[49.84s -> 55.44s]  The additional packetization delay of the second request is masked by the queuing of
[55.44s -> 56.44s]  responses.
[57.16s -> 60.68s]  So this means that it will take a total of 480 milliseconds.
[60.68s -> 65.68s]  230 milliseconds for the initial request response of the HTTP page, then an additional
[65.68s -> 68.52s]  250 milliseconds to fetch the two images.
