# Detected language: en (p=1.00)

[0.00s -> 11.80s]  So, TLS random values are 32 bytes long, a 4-byte timestamp, and 28 bytes of randomness.
[11.80s -> 17.24s]  The premaster secret is 48 bytes long, 2 bytes of protocol version, and 46 bytes
[17.24s -> 20.04s]  of randomness.
[20.04s -> 27.14s]  Suppose your TLS session uses these to generate 1024 bytes of keys.
[27.14s -> 33.24s]  What is the maximum number of tries an adversary might have to make to crack the session keys
[33.24s -> 36.52s]  assuming an exhaustive attack?
[36.52s -> 39.84s]  Assume the adversary can correctly compute the output of a pseudo-random function from
[39.84s -> 41.92s]  its input.
[41.92s -> 47.20s]  They can see the random values, they don't see the premaster secret, and they can
[47.20s -> 50.72s]  compute the pseudo-random functions.
[50.72s -> 53.00s]  Write your answer as the base 2 exponent.
[53.00s -> 62.84s]  For example, if it would take 2-31 tries, then write 31.
[62.84s -> 63.40s]  The answer is
