# Detected language: en (p=1.00)

[0.00s -> 7.72s]  So, I am here today with Sanjay Biswas, who is the CEO of Meraki, which last year was
[7.72s -> 10.76s]  acquired by Cisco.
[10.76s -> 16.04s]  Sanjay was a Stanford undergraduate, and that's how I met him originally, before he
[16.04s -> 21.32s]  escaped to MIT and then started a very famous research project in wireless networking
[21.32s -> 26.92s]  called the RoofNet project, where they built and then operated a peer-to-peer network
[26.92s -> 32.32s]  wireless system across Cambridge, Massachusetts for MIT students.
[32.32s -> 40.08s]  And after that, Sanjay and his colleagues started Meraki, and Sanjay was the CEO for
[40.08s -> 45.72s]  the duration of the company, and they built cloud-managed Wi-Fi networks.
[45.72s -> 50.28s]  In fact, the Wi-Fi network in the Gates Computer Science building at Stanford and
[50.28s -> 53.52s]  at many universities is based on Meraki.
[54.12s -> 56.96s]  So, it's a delight to have you here, Sanjay.
[56.96s -> 57.84s]  How are you?
[57.84s -> 58.36s]  Good.
[58.36s -> 60.00s]  Thanks for having me, Nick.
[60.00s -> 62.60s]  So, let's get stuck in with some questions.
[62.60s -> 69.60s]  In Unit 7 of the Introduction to Computer Networks class that we teach, CS144, the
[69.60s -> 72.76s]  students learn some of the basics about wireless networking.
[72.76s -> 76.64s]  In particular, they learn about how a wireless network is very different from a
[76.64s -> 82.12s]  traditional wired network, and the channel is different, interference, multipath,
[82.12s -> 83.52s]  shadowing, and so on.
[83.52s -> 87.32s]  It means that connections come and go, the data rate is always changing.
[87.32s -> 91.84s]  Now, you learned a lot about these things in the RoofNet project, and you
[91.84s -> 93.68s]  had a lot of practical experience.
[93.68s -> 97.44s]  So, can you give us a quick overview of the RoofNet project at MIT and some of
[97.44s -> 101.72s]  the things that you learned when you were deploying a real operational Wi-Fi network?
[101.72s -> 102.44s]  Sure.
[102.44s -> 106.76s]  So, the basic idea behind RoofNet is we were trying to build a research
[106.76s -> 110.12s]  prototype network that we could use to provide broadband to students across
[110.12s -> 113.64s]  Cambridge, which is the city that has both Harvard and MIT in it.
[113.64s -> 116.84s]  It was called RoofNet because we were installing these antennas on
[116.84s -> 119.64s]  students' roofs, writing mesh networking software that would route
[119.64s -> 122.96s]  packets through the whole network, and essentially provide bandwidth from a
[122.96s -> 125.88s]  small number of sources on campus.
[125.88s -> 128.88s]  What was interesting about that project is it was very much real world.
[128.88s -> 131.52s]  So, we had real world links, as you mentioned.
[131.52s -> 134.72s]  So, we saw very interesting wireless behavior that was very different from
[134.72s -> 136.68s]  what we saw in simulation.
[136.68s -> 139.80s]  We had routing protocols that we had to write and deploy in a
[139.80s -> 141.24s]  production environment.
[141.24s -> 145.04s]  And then we had real students with real traffic, and all of those were
[145.04s -> 146.04s]  interesting factors.
[146.04s -> 149.28s]  So, I think you touched on some of the most fascinating things that we saw,
[149.28s -> 153.20s]  which is that links behave differently than people originally thought.
[153.20s -> 157.08s]  I think the belief at the time, ten years ago, was that links either worked
[157.08s -> 158.08s]  or they didn't.
[158.08s -> 160.80s]  So, if you could receive an advertisement that a link was operational,
[160.80s -> 162.88s]  then you could route traffic over it.
[162.88s -> 168.48s]  What we discovered is many links would deliver 30% of their packets, or 70%,
[168.52s -> 171.36s]  and that number would change over time, it would change by modulation,
[171.36s -> 173.36s]  it would change by interference.
[173.36s -> 176.04s]  So, if there was someone else in the network transmitting at that time,
[176.04s -> 179.56s]  a link that used to deliver 80% of the packets would only deliver 20%.
[179.56s -> 180.56s]  So, there's self-interference.
[180.56s -> 184.52s]  So, those are kind of fascinating link level issues.
[184.52s -> 188.48s]  As we kind of moved up the stack, we noticed applications actually had a big
[188.48s -> 189.48s]  impact on how the network behaved.
[189.48s -> 192.72s]  So, you'd have a student running BitTorrent, and all of a sudden,
[192.72s -> 196.64s]  you know, 100 other students were affected because that one person was downloading
[196.68s -> 198.68s]  a gigabyte file or something like that.
[198.68s -> 204.68s]  So, I think you had a kind of layering of issues, which made it for very fascinating research,
[204.68s -> 208.68s]  and I think that's what led us to a lot of the conclusions that you saw in the papers
[208.68s -> 210.68s]  out of MIT and the rooftop project.
[210.68s -> 215.68s]  So, your first product, if I remember right, was a mesh network,
[215.68s -> 221.68s]  where the packets were carried essentially from laptop to laptop
[221.68s -> 224.68s]  until they reached the edge of the network, or reached a point where they would
[224.72s -> 228.72s]  connect to a wireline into the public internet.
[228.72s -> 233.72s]  So, that's how RoofNet worked, and then the first products of Meraki.
[233.72s -> 236.72s]  That was pretty unusual at the time.
[236.72s -> 238.72s]  People had talked about that for a while.
[238.72s -> 241.72s]  Has that idea persisted?
[241.72s -> 242.72s]  It has.
[242.72s -> 245.72s]  So, the meshing concept is still in the product.
[245.72s -> 248.72s]  What we noticed is, over time, that that was considered novel,
[248.72s -> 250.72s]  especially from a research perspective.
[250.76s -> 252.76s]  As we commercialized what we built,
[252.76s -> 256.76s]  we were getting asked to do other things that were beyond the scope of mesh networking.
[256.76s -> 260.76s]  So, for example, making the network just simply easy to deploy and manage,
[260.76s -> 266.76s]  and that's IP addressing, user management, remote monitoring, all that kind of stuff,
[266.76s -> 268.76s]  is where we ended up spending a lot more time,
[268.76s -> 272.76s]  but our products, even today, still have mesh built in.
[272.76s -> 276.76s]  So, if I remember right, very early on,
[276.76s -> 279.76s]  you were essentially managing other people's networks for them.
[279.80s -> 283.80s]  I seem to remember you telling me that there was even a monastery somewhere in Tibet
[283.80s -> 285.80s]  that you were managing.
[285.80s -> 291.80s]  So, you really learn about how to remotely manage other people's networks for them, right?
[291.80s -> 295.80s]  Yeah, exactly, and I think that actually started with RoofNet,
[295.80s -> 298.80s]  where we were the ISP, and we is a strong word.
[298.80s -> 300.80s]  There were only three of us who were grad students at the beginning.
[300.80s -> 304.80s]  The team didn't get that large, but we were writing software,
[304.80s -> 307.80s]  managing the network, teaching, doing all those things.
[307.84s -> 312.84s]  As we started Meraki, we were doing that on behalf of some of our early customers as well,
[312.84s -> 316.84s]  and that's where we ended up building up a tool set that ended up being really valuable
[316.84s -> 320.84s]  to network operators, because we could appreciate the kind of problems they had.
[321.84s -> 325.84s]  So, nowadays, if I understand correctly, most of your customers,
[325.84s -> 329.84s]  their network is managed remotely, or at least configured remotely,
[329.84s -> 333.84s]  from one of your data centers in Sunnyvale and various other places around the world.
[333.84s -> 336.84s]  So, what benefits do your customers get?
[337.84s -> 343.84s]  What benefits do users get from having this sort of centrally cloud-managed Wi-Fi network?
[344.84s -> 348.84s]  Yeah, you know, when you have a single device, management's not really a big concern.
[348.84s -> 351.84s]  You configure it once, you set it, and you forget it, and that's it.
[351.84s -> 357.84s]  That's typically, you know, most home routers, like Linksys or Netgear, Apple Airport, fit that kind of concept.
[357.84s -> 361.84s]  When you have tens of devices, hundreds or thousands of devices,
[361.84s -> 364.84s]  the configuration and management keeping them consistent
[364.88s -> 368.88s]  between different access points or switches or routers ends up being a big deal.
[368.88s -> 371.88s]  So, that's really the benefit, is the consistency,
[371.88s -> 376.88s]  and then being able to see what the network was doing, even if you're a thousand miles away.
[376.88s -> 380.88s]  So, a lot of our customers today are in their schools with, you know,
[380.88s -> 386.88s]  large campuses or their enterprises who have branch sites around the world,
[386.88s -> 391.88s]  and for them to have centralized IT be able to very easily deploy and manage a network
[391.92s -> 394.92s]  is compelling, just from a practicality perspective.
[394.92s -> 398.92s]  They just don't have enough hours in the day to go, you know, SSH to remote devices
[398.92s -> 401.92s]  and try to configure them and cross their fingers and hope the thing works.
[401.92s -> 404.92s]  So, if I'm a big company, like, I don't know, a Ford motor company
[404.92s -> 407.92s]  that has many offices around the world,
[407.92s -> 412.92s]  it allows a central IT organization then to manage and maintain...
[412.92s -> 413.92s]  That's exactly right.
[413.92s -> 416.92s]  So, from Detroit, they could manage all of their dealerships
[416.92s -> 418.92s]  and make sure they have consistent guest Wi-Fi,
[418.96s -> 421.96s]  they have consistent policies, if they have a security update,
[421.96s -> 424.96s]  they can deploy it very easily, those kinds of things,
[424.96s -> 430.96s]  which in kind of previous years have been a real pain for a network administrator.
[430.96s -> 436.96s]  So, technically, how is that different from a traditional or typical Wi-Fi network?
[436.96s -> 441.96s]  Yeah, so, I think the biggest difference is in the implementation.
[441.96s -> 444.96s]  So, traditional Wi-Fi networks have what was known as a controller.
[445.00s -> 449.00s]  So, an appliance that you'd install in a data center or a rack somewhere in the back of the office,
[449.00s -> 453.00s]  that controller provided that centralized management configuration.
[453.00s -> 455.00s]  That works fine if you have a single site.
[455.00s -> 458.00s]  If you have dozens or hundreds of sites, that sort of breaks down.
[458.00s -> 462.00s]  And so, what we did is by essentially running a virtualized web service
[462.00s -> 465.00s]  that did all of that for you, we eliminated that piece of complexity.
[465.00s -> 469.00s]  The other is we handle all the upgrades, all the software management.
[469.00s -> 474.00s]  So, as we were coming out with new ideas, new traffic-shaping policies and rules,
[474.04s -> 476.04s]  all of our customers benefit from that.
[476.04s -> 479.04s]  In the past, that would have required upgrading the controller appliance,
[479.04s -> 480.04s]  which often just didn't get done.
[480.04s -> 484.04s]  So, networks would kind of get stuck in time at the point they were installed.
[484.04s -> 486.04s]  And with the way things are changing so quickly,
[486.04s -> 491.04s]  a new iPad gets released and you need a new form of traffic management
[491.04s -> 493.04s]  so you can provide a good experience for it.
[493.04s -> 496.04s]  That was breaking down and becoming very brittle.
[496.04s -> 498.04s]  So, that's really the big difference. It's very practical.
[498.04s -> 502.04s]  I see. So, if I understand correctly, all of that functionality is in the access point.
[502.04s -> 503.04s]  That's right.
[503.08s -> 506.08s]  And then the access point, the only other entity is that the access point
[506.08s -> 511.08s]  is connecting directly back to the web manager back in the...
[511.08s -> 516.08s]  Exactly. So, the data plane, all the traffic is being ported directly to the internet.
[516.08s -> 520.08s]  All the kind of high-level management reporting, statistics collection,
[520.08s -> 521.08s]  that's all done in the cloud.
[521.08s -> 525.08s]  And then the firmware on the device can be upgraded on a regular basis,
[525.08s -> 527.08s]  so perhaps once every few months.
[527.08s -> 531.08s]  And that kind of gives you the software-defined nature down at the edge.
[531.12s -> 535.12s]  So, if you come up with a new policy or some new firmware feature,
[535.12s -> 537.12s]  you can easily deploy that.
[537.12s -> 540.12s]  If we have a new UI feature, we can deploy that within a day and everyone sees it.
[540.12s -> 545.12s]  I see. So, with you having that sort of access or your servers having that access
[545.12s -> 548.12s]  from control to everybody's Wi-Fi access points,
[548.12s -> 552.12s]  presumably some people get a little nervous about security and privacy and things like this.
[552.12s -> 553.12s]  Right.
[553.12s -> 557.12s]  Is that a common concern and how do you overcome those concerns?
[557.16s -> 561.16s]  Yeah, it is a common concern and I think it's a good one for customers to have.
[561.16s -> 564.16s]  We're not the only cloud service most businesses use.
[564.16s -> 569.16s]  In fact, whether they're using Gmail or Salesforce.com or one of these other services,
[569.16s -> 573.16s]  I think customers these days are becoming wise to the ways of the cloud
[573.16s -> 574.16s]  and asking the right questions.
[574.16s -> 576.16s]  So, how do you retain your data?
[576.16s -> 578.16s]  How much of this data is going to the cloud?
[578.16s -> 579.16s]  Who can see it?
[579.16s -> 580.16s]  Where are your data centers?
[580.16s -> 581.16s]  How are they managed?
[581.16s -> 582.16s]  All those kind of questions.
[582.16s -> 585.16s]  So, what we do is we just try to shine a bright light on it
[585.20s -> 587.20s]  and be as straightforward as possible.
[587.20s -> 590.20s]  So, we have a little website at Meraki.com slash trust
[590.20s -> 594.20s]  and the customer can learn about the architecture of the system,
[594.20s -> 598.20s]  who runs our data centers under the covers and all that kind of stuff.
[598.20s -> 602.20s]  And so, from a technical point of view, how does that work?
[602.20s -> 608.20s]  So, presumably you secure the connection between the access point and your servers?
[608.20s -> 609.20s]  We do.
[609.20s -> 611.20s]  You can think of it as an IPsec tunnel.
[611.20s -> 614.20s]  It's running the equivalent of Google protocol buffers over it.
[614.24s -> 616.24s]  So, the amount of bandwidth is very small.
[616.24s -> 618.24s]  It's about a kilobit per second.
[618.24s -> 619.24s]  And that's in aggregate.
[619.24s -> 622.24s]  It's all of the kind of statistics collection and so on.
[622.24s -> 629.24s]  The real difference is that it is encrypted in the same way that you would expect with public key encryption.
[629.24s -> 630.24s]  Yeah. Okay.
[630.24s -> 631.24s]  All right.
[631.24s -> 633.24s]  And that's kind of interesting.
[633.24s -> 638.24s]  So, with all this sort of interest in SDN and in class,
[638.24s -> 640.24s]  Martin Casado came and gave a talk.
[640.24s -> 643.24s]  So, everyone's up to speed on software-defined networking.
[644.24s -> 649.24s]  So, many people believe more and more that networks are going to be managed remotely
[649.24s -> 653.24s]  by software running at least outside the physical data plane.
[653.24s -> 659.24s]  They may not be running in the cloud, but they're going to be managed from somewhere outside of the data plane.
[659.24s -> 661.24s]  You seem to be doing that already.
[661.24s -> 665.24s]  Do you think that all networks will be cloud managed in the future
[665.24s -> 672.24s]  and that the software will be sort of this clean separation between the software control and the data plane?
[672.24s -> 675.24s]  Is that kind of inevitable, do you think, for Wi-Fi networks?
[678.24s -> 684.24s]  Well, so, networking is such a big market segment that it's hard to make a blanket statement at all.
[684.24s -> 686.24s]  But I think most certainly will be.
[686.24s -> 688.24s]  And it's really, again, kind of practicality.
[688.24s -> 693.24s]  We've seen people move from an on-premise-based email approach with Microsoft Exchange
[693.24s -> 696.24s]  or running their own SMTP and IMAP servers and all that kind of stuff
[696.24s -> 700.24s]  to moving things to Gmail or hosted approach on email.
[700.24s -> 706.24s]  It makes logical sense that things like managing network infrastructure will move to the cloud as well.
[706.24s -> 711.24s]  And what we're hearing from a lot of our customers, it could be big or small, they just find it simpler.
[711.24s -> 714.24s]  So, I think the world tends to prefer efficiency and simplicity.
[714.24s -> 716.24s]  So, the short answer is yes.
[716.24s -> 720.24s]  I think most networks over the next 5-10 years will move to this cloud-managed model.
[720.24s -> 723.24s]  And if I understand correctly, it's not just Wi-Fi access points,
[723.24s -> 728.24s]  it's physical switches for wired networks as well?
[728.24s -> 732.24s]  That's right. So, switches and also routers are security appliances.
[732.24s -> 738.24s]  So, kind of the gateway device that connects between the service provider and the local area network.
[738.24s -> 742.24s]  So, what we discovered is, originally we started out building wireless products.
[742.24s -> 744.24s]  We built indoor and outdoor products.
[744.24s -> 746.24s]  We were kind of coming out with every shape and size.
[746.24s -> 748.24s]  And then customers were saying, this is wonderful.
[748.24s -> 752.24s]  I have a tremendous amount of visibility management on the wireless network.
[752.24s -> 754.24s]  But I also have a lot of wired devices,
[754.24s -> 759.24s]  whether they're PCs, point of sale terminals, printers, security cameras, phones, that kind of stuff.
[759.24s -> 762.24s]  Could you provide that management over the wired network?
[762.24s -> 764.24s]  So, now we just do all of it.
[764.24s -> 768.24s]  And it works really well together because consistency is really what people are looking for.
[768.24s -> 772.24s]  They want to set a policy and then just have it go across the entire business.
[772.24s -> 776.24s]  So, do you think this will start being the way that my home network,
[776.24s -> 783.24s]  my Wi-Fi and general home network will be managed in the future by outsourcing the management to the cloud?
[783.24s -> 788.24s]  It could be. We didn't address that specific use case.
[788.24s -> 793.24s]  The kinds of products and the way that consumers buy is a little different than the way businesses buy.
[793.24s -> 796.24s]  So, we ended up focusing on the kind of enterprise or campus use case.
[796.24s -> 800.24s]  I do think we will see more consumer products managed from the cloud.
[800.24s -> 804.24s]  So, I just recently installed a Nest thermostat, which I think are becoming pretty popular.
[804.24s -> 809.24s]  It's a really cool experience being able to remotely change the settings of your temperature.
[809.24s -> 813.24s]  And if you go on vacation, you can turn it down, all that kind of stuff.
[813.24s -> 816.24s]  It might make sense for people to do that with their bandwidth as well.
[816.24s -> 818.24s]  It's only a matter of time.
[818.24s -> 821.24s]  Hang on, I'm just logging in here to change the temperature of your hand.
[821.24s -> 824.24s]  Let's hope they've got it secured.
[824.24s -> 826.24s]  Yeah, exactly.
[826.24s -> 834.24s]  So, looking forward, when you're thinking about some of the problems that you have to solve,
[834.24s -> 838.24s]  not only for Meraki but networking in general, and you're part of Cisco now
[838.24s -> 843.24s]  and you're part of a bigger company, what do you think are some of the interesting problems to work on?
[843.24s -> 847.24s]  You've clearly been working on a fascinating new problem for the last few years.
[847.24s -> 851.24s]  What do you think some of the interesting problems in networking are over the next few years?
[851.24s -> 856.24s]  Yeah, you know, it's fascinating. Networking evolves so quickly.
[856.24s -> 861.24s]  Between the time that we started Meraki, which is about seven years ago and today,
[861.24s -> 866.24s]  our products have gotten roughly a hundred times faster, which is pretty incredible, right?
[867.24s -> 872.24s]  The other thing we've seen is the number of devices connecting behind our networks has grown considerably.
[872.24s -> 879.24s]  And in 2006, the iPhone was just coming out as primarily PCs and laptops that would show up on these networks.
[879.24s -> 882.24s]  Now it's really all these mobile devices.
[882.24s -> 885.24s]  So I think the way things are headed is that's not going to stop.
[885.24s -> 890.24s]  In fact, we talked about the Nest earlier, but you see things like the Fitbit scale
[890.24s -> 893.24s]  and other products connecting the Wi-Fi network.
[893.24s -> 896.24s]  It's only a matter of time before lots and lots of devices are connecting.
[896.24s -> 901.24s]  And I think that's going to be interesting because these are devices that may not have a UI attached to them
[901.24s -> 904.24s]  where you can click on the network and type in a password.
[904.24s -> 911.24s]  So I think that's going to lead to interesting questions about how do you authenticate these sort of UI-less devices.
[911.24s -> 914.24s]  That's going to lead, of course, to capacity issues.
[914.24s -> 918.24s]  When you have a thousand devices on a single network, there's always contention.
[918.24s -> 920.24s]  So I think there's going to be interesting problems there.
[920.24s -> 924.24s]  And then I think people always want these networks to be faster and more manageable.
[924.24s -> 928.24s]  So all these problems, what's going on is the scaling of number of devices,
[928.24s -> 931.24s]  the amount of bandwidth, the number of sites, all that kind of stuff.
[931.24s -> 936.24s]  So whenever you see such rapid expansion, I think it creates a lot of new research problems
[936.24s -> 938.24s]  and problems for industry as well.
[938.24s -> 943.24s]  So we have 200 people in the CS144 class at Stanford this year.
[943.24s -> 949.24s]  So there's going to be lots of people sitting there that are going to go on to be entrepreneurs
[949.24s -> 954.24s]  and start their own businesses, some successful, some probably not.
[954.24s -> 961.24s]  From your vantage point now with the experience that you've had as a researcher,
[961.24s -> 968.24s]  becoming an entrepreneur, starting a company, being a CEO, and then taking that company to be very successful,
[969.24s -> 974.24s]  what's the advice that you would offer to students sitting in class
[974.24s -> 978.24s]  who would be thinking about doing the same thing?
[978.24s -> 982.24s]  What would have been the advice that would have been useful to you to have heard at that time?
[982.24s -> 988.24s]  Well, I think the most interesting thing that I noticed about the journey
[988.24s -> 991.24s]  was that we were able to figure out the challenges at every step along the way.
[991.24s -> 996.24s]  You just outlined, I think, what it takes to go from a startup to a company
[996.24s -> 999.24s]  that has a significant amount of revenue and sales and so on.
[999.24s -> 1001.24s]  Every year the challenges were different.
[1001.24s -> 1005.24s]  And I think the way we learned to think in grad school and even in undergrad
[1005.24s -> 1009.24s]  as we were learning about these kinds of problems in engineering classes
[1009.24s -> 1011.24s]  ended up applying to the way we built the business.
[1011.24s -> 1014.24s]  So essentially figuring things out from first principles.
[1014.24s -> 1018.24s]  I remember, I think I was in your CS244 class where we had to write a TCP stack
[1018.24s -> 1020.24s]  and FTP clients and just make it work.
[1020.24s -> 1023.24s]  And that's kind of what you're doing when you're building a business.
[1023.24s -> 1025.24s]  You have an idea of what you're trying to build.
[1025.24s -> 1027.24s]  You have an idea of what the interfaces are.
[1027.24s -> 1030.24s]  And then you need to build an implementation.
[1030.24s -> 1032.24s]  And a lot of times I think students think,
[1032.24s -> 1036.24s]  oh, I need someone who's been to business school or I need an expert in the field.
[1036.24s -> 1042.24s]  And the reality is folks at Stanford and other schools of similar caliber are very, very smart.
[1042.24s -> 1044.24s]  And you'd be surprised when you can figure out on your own.
[1044.24s -> 1048.24s]  So I wish I'd known that, that it wasn't going to be impossible.
[1048.24s -> 1052.24s]  In many ways we also got lucky, but it's certainly worth trying.
[1052.24s -> 1055.24s]  And I think it's a great experience for everyone to give a shot.
[1055.24s -> 1058.24s]  So have confidence in your own abilities
[1058.24s -> 1064.24s]  and don't worry too much about others who have been struggling at the same problem for years.
[1064.24s -> 1066.24s]  Just buckle in and buckle down.
[1066.24s -> 1069.24s]  Yeah, and it's almost like don't look too much at the related work.
[1069.24s -> 1074.24s]  Just go try to do something on your own and figure it out from first principles.
[1074.24s -> 1075.24s]  And you'd be surprised.
[1075.24s -> 1080.24s]  I think a lot of people think that there's a lot of mastery required.
[1080.24s -> 1083.24s]  And if you think about most of the very successful companies in Silicon Valley,
[1083.24s -> 1087.24s]  a lot of them were founded by students who had never done it before.
[1087.24s -> 1089.24s]  So it definitely can be done.
[1089.24s -> 1091.24s]  Wonderful. That's great advice.
[1091.24s -> 1094.24s]  So thank you very much. Really appreciate your time, Sanjay.
[1094.24s -> 1095.24s]  Great. Thanks, Nate.
[1095.24s -> 1096.24s]  Bye-bye now.
