# Detected language: en (p=1.00)

[0.00s -> 3.00s]  In this unit, we're going to dig into the transport layer.
[3.00s -> 6.00s]  Recall that the transport layer provides service
[6.00s -> 9.00s]  for data communication between applications.
[9.00s -> 13.00s]  This data communication can, in the case of UDP,
[13.00s -> 15.00s]  be simple, unreliable datagrams.
[15.00s -> 17.00s]  Or in the case of TCP,
[17.00s -> 19.00s]  our reliable bi-directional byte stream.
[19.00s -> 22.00s]  You'll learn about how these transport layers work,
[22.00s -> 25.00s]  their abstractions, and their algorithms.
[25.00s -> 27.00s]  You'll learn a new network principle called
[27.00s -> 30.00s]  the end-to-end argument, or the end-to-end principle,
[30.00s -> 33.00s]  which governs how and where you could implement a feature correctly.
[33.00s -> 37.00s]  In this unit, we'll ask and answer questions such as
[37.00s -> 40.00s]  how exactly does TCP set up connection?
[40.00s -> 42.00s]  What do TCP segments look like?
[42.00s -> 46.00s]  How can two computers reliably transfer data with high performance?
[46.00s -> 48.00s]  To transfer data reliably,
[48.00s -> 51.00s]  TCP needs to know when data has been corrupted.
[51.00s -> 53.00s]  You'll learn how to detect errors in data
[53.00s -> 55.00s]  using three different algorithms.
[55.00s -> 58.00s]  Check sums, cyclic redundancy checks,
[58.00s -> 60.00s]  and message authentication codes.
[60.00s -> 63.00s]  You'll also learn about a basic tool,
[63.00s -> 65.00s]  an approach to network protocol design,
[65.00s -> 67.00s]  finite state machines,
[67.00s -> 70.00s]  and walk through all of the details of the state machine TCP uses.
[70.00s -> 72.00s]  At the end of this unit,
[72.00s -> 76.00s]  you'll fully understand how TCP transfers data reliably
[76.00s -> 78.00s]  and sets up connections to do so.
[78.00s -> 81.00s]  We want you to cover how TCP can be designed to run really fast.
[81.00s -> 83.00s]  That's not until a later unit.
[83.00s -> 86.00s]  But we will cover how it can run reasonably well
[86.00s -> 89.00s]  and, most importantly, correctly.
[89.00s -> 91.00s]  You'll also know all the details of UDP,
[91.00s -> 93.00s]  as well as ICMP,
[93.00s -> 95.00s]  the Internet Control Message Protocol,
[95.00s -> 98.00s]  used to carry control information like error notifications.
