# Detected language: en (p=1.00)

[0.00s -> 6.92s]  So the answer is A, 0xebeb0027.
[6.92s -> 10.92s]  Look at the path that L0 takes through the network.
[10.92s -> 18.12s]  R2 is equal to L0 XORed with P1.
[18.12s -> 23.14s]  Since we know L0, the first plaintext, is all zeros, this means that P1 is equal
[23.14s -> 30.18s]  to R2, or 0x7b77dca2.
[30.18s -> 39.66s]  Since we know P1, we can then compute L0 of the second plaintext by XORing it's R2 with
[39.66s -> 41.86s]  a second key.
[41.86s -> 58.26s]  If you XOR 0x7b77dca2 with 0x0dcdc85, you obtain 0xebeb0027.
[58.26s -> 61.34s]  If you didn't want to do the full XOR, you could just look at the bottom byte.
[61.34s -> 70.10s]  A2 XORed with 85 is 27, whereas 2 XORed with 5 is 7 and A XORed with 8 is 2.
