# Detected language: en (p=1.00)

[0.00s -> 6.84s]  Let's look at a worked example for delay guarantees.
[6.84s -> 14.56s]  Two end hosts are separated by three routers and four 250km links running at 100Mbps.
[14.56s -> 20.80s]  The end hosts want to send a flow of 1500 byte packets to each other at 15Mbps, but
[20.80s -> 25.20s]  they don't want their packets to take more than 10ms to go from end to end.
[25.20s -> 32.76s]  If each router serves the flow at 15Mbps, how long will packets be laid in each router?
[32.76s -> 37.34s]  We can assume a propagation speed of 2 times 10 to the 8 m per second, and that the queuing
[37.34s -> 41.90s]  delay is evenly distributed among the routers.
[41.90s -> 45.84s]  From the question, we know that a third of the queuing delay will be in each of
[45.84s -> 47.64s]  the routers.
[47.64s -> 51.08s]  So first we need to figure out what the queuing delay is.
[51.08s -> 56.18s]  The queuing delay will be the total delay, which is 10ms, minus the fixed delay, which
[56.18s -> 60.60s]  is the sum of the packetization delay and the propagation delay.
[60.60s -> 65.84s]  So let's first calculate the packetization delay, which is the time to transmit a 1500
[65.84s -> 70.48s]  byte packet onto each of the four links along the path.
[70.48s -> 77.00s]  For each link, the packetization delay is 1500 bytes times 8 bits per byte divided
[77.00s -> 81.24s]  by 100Mbps, or 10 to the power of 8.
[81.24s -> 87.00s]  This gives us a total packetization delay of 0.48ms.
[87.00s -> 91.72s]  Now let's calculate the propagation delay, which is the time taken for one bit to traverse
[91.72s -> 94.30s]  all four links.
[94.30s -> 103.48s]  The time for each link is 250km times 1000m per km, divided by the speed of propagation.
[103.48s -> 107.02s]  The total time will be 5ms across all four links.
[107.02s -> 112.28s]  So our total fixed delay is therefore 5.48ms.
[112.28s -> 120.76s]  This means the queuing delay is 10 minus 5.48 equals 4.52ms, which we are told is divided
[120.76s -> 122.96s]  equally among the three routers.
[122.96s -> 128.92s]  Therefore the queuing delay in each router can be no more than 1.507ms.
[128.92s -> 136.44s]  The answer is therefore 1.507ms of delay per router.
[136.44s -> 141.76s]  We could go on and calculate the amount of buffering needed in each router to hold 1.507ms
[141.76s -> 144.04s]  of data.
[144.04s -> 151.00s]  Given that the queue is being served at 15Mbps, this corresponds to 1.507ms times
[151.00s -> 157.06s]  15Mbps, which is 22,605 bits.
[157.06s -> 162.72s]  In practice, we would round this up to at least two packets, which is 24,000 bits
[162.72s -> 163.30s]  per router.
