# Detected language: en (p=1.00)

[0.00s -> 11.04s]  If an eavesdropper named Eve hears both C1 and C2, she can reconstruct M1 XOR M2.
[11.04s -> 16.56s]  If M1 and M2 are both ASCII text messages, this could provide a lot of information.
[16.56s -> 24.00s]  Since C1 XOR C2 is equal to M1 XOR K XOR M2 XOR K, the two Ks cancel.
[24.00s -> 31.00s]  This means C1 XOR C2 is equal to M1 XOR M2.
[31.00s -> 34.86s]  As a trivial example, if it happens to be that M1 is equal to M2, then Eve can figure
[34.86s -> 38.60s]  this out, since C1 and C2 will be the same.
[38.60s -> 41.60s]  There's a reason why it's called a one-time pad.
[41.60s -> 42.84s]  Only use it once.
